<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>DnD DC</title>
  <meta name="description" content="A meetup of doodlers and illustrators.">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">


  <link rel="canonical" href="https://drinkndrawdc.org/">
  <link rel="alternate" type="application/rss+xml" title="DnD DC" href="https://drinkndrawdc.org/feed.xml">

  <link rel="stylesheet" href="./main.css">

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/graphics/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/graphics/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/graphics/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/graphics/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/graphics/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/graphics/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/graphics/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/graphics/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/graphics/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/graphics/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/graphics/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/graphics/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/graphics/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/graphics/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/graphics/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff"> 


  <!-- social -->
  <meta property="og:title" content="Drink n' Draw DC" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="Drink n' Draw DC">
  <meta name="twitter:description" content="A meetup of doodlers and illustrators.">
  <meta property="og:description" content="A meetup of doodlers and illustrators." />
  <meta property="og:url"content="https://moriartynaps.com" />
  
  <meta property="og:type" content="" />
  <meta property="og:title" content="Naps" />
  <meta property="og:image" content="" />

  <meta name="twitter:image" content="">
</head>

<body>
	<header>
<!-- 		<marquee
			behavior="alternate" 
			scrolldelay="15" 
			scrollamount="10">
			Everyone has a Great Time!!!</marquee>
 -->		

 		<div class="left-doodle">
 			<img src="./images/bird.png" />
 		</div>
 		<div class="right-doodle">
 			<img src="./images/wiz.png" />
 		</div>
	</header>

		<section class="intro">
			<img src="./images/dnd-dc.jpg" />

			<p>A monthly gathering of doodling over drinks. Drawing games, communal comics, or just solo sketching - whatever floats your boat.</p>

			<div class="fancy-splitter">
				<div class="pencil pencil-left"></div>
				<div class="pencil pencil-right"></div>
			</div>

		</section>

		<section class="where">
			<p>THURSDAY, Nov. 17th</p>
			<p>at the DEW DROP INN. <a href="https://www.google.com/maps/place/The+Dew+Drop+Inn/@38.9259374,-76.9969459,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c7f6ea8704d1:0x8001a68ae384ddfe!8m2!3d38.9259038!4d-76.9947729" target="_blank">&#8679;Directions.</a></p>

			<a href="https://www.google.com/maps/place/The+Dew+Drop+Inn/@38.9259374,-76.9969459,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c7f6ea8704d1:0x8001a68ae384ddfe!8m2!3d38.9259038!4d-76.9947729" target="_blank"><img src="./images/map.jpg"></a>

			<div class="fancy-splitter fancy-splitter-flip">
				<div class="pencil pencil-left"></div>
				<div class="pencil pencil-right"></div>
			</div>
		</section>

		<section class="sit">
			<h3>Stay in touch</h3>

			<div class="sit-box">
				<p><a href="https://forms.gle/ksi3rpe1EG8zeKAH9">&#8679;Get email</a></p>
				<p><a href="https://www.facebook.com/DCDrinkNDraw/" target="_blank">&#8679;Or join our Facebook Group</a></p>
				<p class="lilextra">Alerts by carrier pigeon encouraged, but logistically difficult.</p>
			</div>

			<br>
			<br>

			<div class="fancy-splitter">
				<div class="pencil pencil-left"></div>
				<div class="pencil pencil-right"></div>
			</div>

		</section>

		<section>
			<x-memorista api-key="a0b62490-b61c-47e2-88fd-acbb15ce0691"></x-memorista>
		</section>

		<section class="visitor">
			<div class="fancy-splitter fancy-splitter-flip">
				<div class="pencil pencil-left"></div>
				<div class="pencil pencil-right"></div>
			</div>

			<p>Thank you for visiting this webzone.</p>
			<p class="lilextra">You are visitor <span class="visitor-num">1</span>. Nice!</p>
		</section>

</body>

<footer>
	©2022 <a href="https://twitter.com/DylanMoriarty" target="_blank">&#8679;Webmaster</a>
</footer>

<script src="./index.js"></script>
<script crossorigin src="https://unpkg.com/@memorista/client-ui@2/dist/index.bundle.js"></script>

